<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>feedback</title>


	<style type="text/css" media="screen">

	#container{
		width: 100%;
		background-color: #ccc;
		float: left;
	}

	#container #header_container{
		width: 100%;
		float: left;

	}

	#container #header_container #logo{
		width: 30%;
		background-color: red;
		float: left;
	}

	#container #header_container #text{
		width: 60%;
		background-color: blue;
		float: right;
	}

	#container #nav{
		width: 100%;
		background-color: orange;
		margin-top: 50px;
		float: left;
	}

	#container #content{
		width: 100%;
		background-color:  green;
		margin-top: 10px;
		float: left;

	}
			
		</style>	


</head>
<body>


	<div id="container">
		
		<div id="header_container">
			
			<div id="logo">
				logo

			</div>


			<div id="text">
				
					Text

			</div>



		</div>	

		<div id="nav">
			
			NAVIGATION
		</div>

		<div id="content">
			
			content
		</div>




	</div>	
	
</body>
</html>